:root {
  /* Brand Primary Colors */
  --tcs-blue: #4E84C4;
  --brand-black: #000000;
  --brand-white: #FFFFFF;
  
  /* Greys (derived from brand guidelines) */
  --grey-100: #f5f5f5;
  --grey-200: #e0e0e0;
  --grey-300: #bdbdbd;
  --grey-400: #9e9e9e;
  --grey-500: #757575;
  --grey-600: #616161;
  --grey-700: #424242;
  --grey-800: #212121;
  
  /* Accent colors for UI elements */
  --success: #4CAF50;
  --warning: #FFA726;
  --error: #EF5350;
}

.App {
  text-align: center;
  min-height: 100vh;
  height: 100vh;
  /* Background is now set inline in App.js */
  color: var(--brand-white);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

/* Optional overlay for text readability */
.App::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(78, 132, 196, 0.15); /* Adjust opacity as needed */
  pointer-events: none;
  z-index: 0;
}

.App-main {
  position: relative;
  z-index: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
/* Background Selector */
.background-selector {
  animation: fadeIn 0.5s;
}

.background-selector h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.background-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
  padding: 0 1rem;
}

.background-card {
  background: var(--brand-white);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--brand-black);
  border: 2px solid transparent;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.background-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  border-color: var(--tcs-blue);
}

.background-thumbnail {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.background-card h4 {
  margin: 0.75rem;
  color: var(--brand-black);
  font-size: 1.1rem;
  font-weight: 700;
}

.background-card p {
  margin: 0 0.75rem 0.75rem;
  font-size: 0.85rem;
  color: var(--grey-600);
}

/* Gender Selector */
.gender-selector {
  animation: fadeIn 0.5s;
}

.gender-selector h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.subtitle {
  opacity: 0.9;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 300;
}

.gender-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
}

.gender-button {
  background: var(--brand-white);
  border: 2px solid transparent;
  border-radius: 8px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gender-button:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  border-color: var(--tcs-blue);
  background: var(--grey-100);
}

.gender-icon {
  font-size: 2.5rem;
}

.gender-label {
  font-size: 1rem;
  font-weight: 700;
  color: var(--brand-black);
}

/* Camera Capture - FULLSCREEN MODE */
.camera-capture.camera-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  animation: fadeIn 0.5s;
}

.camera-container-fullscreen {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: var(--brand-black);
}

.webcam-fullscreen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Header overlay */
.camera-header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem 1rem 1rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
  text-align: center;
  z-index: 10;
}

.camera-header-overlay h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  color: var(--brand-white);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: 700;
}

.camera-header-overlay p {
  margin: 0;
  font-size: 1rem;
  color: var(--brand-white);
  opacity: 0.9;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Button overlay at bottom */
.camera-button-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem 1rem 3rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  display: flex;
  justify-content: center;
  z-index: 10;
}

.btn-capture-overlay {
  background: var(--tcs-blue);
  color: var(--brand-white);
  font-size: 1.2rem;
  padding: 1.2rem 3rem;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 16px rgba(78, 132, 196, 0.4);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-capture-overlay:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 6px 24px rgba(78, 132, 196, 0.6);
  background: #3a6ba8;
}

.btn-capture-overlay:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.guide-frame {
  position: absolute;
  top: 11%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 87%;
  border: 3px dashed rgba(78, 132, 196, 0.6);
  border-radius: 8px;
  pointer-events: none;
  z-index: 5;
}

.countdown-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 15;
}

.countdown-number {
  font-size: 8rem;
  font-weight: 800;
  color: var(--brand-white);
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  animation: pulse 1s;
}

/* Fallback for non-fullscreen camera capture */
.camera-capture:not(.camera-fullscreen) {
  animation: fadeIn 0.5s;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: calc(100vh - 200px);
}

.camera-capture:not(.camera-fullscreen) h3 {
  margin: 0.5rem 0;
  font-size: 1.3rem;
  font-weight: 700;
}

.camera-capture:not(.camera-fullscreen) p {
  margin: 0.5rem 0;
  font-size: 0.95rem;
  opacity: 0.9;
}

.camera-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  aspect-ratio: 9/16;
  margin: 1rem auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  background: var(--brand-black);
}

.webcam {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
}

/* Preview Section */
.preview-section {
  animation: fadeIn 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  height: 100%;
  max-width: 600px;
  margin: 0 auto;
  width: 100%;
}

.preview-section h3 {
  font-size: 1.6rem;
  font-weight: 800;
  color: white;
  margin: 0 0 0.5rem 0;
}

.preview-section .subtitle {
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 1rem 0;
  text-align: center;
  max-width: 500px;
  font-size: 0.9rem;
}

.preview-image {
  max-width: 90%;
  max-height: calc(100vh - 400px);
  width: auto;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  margin: 0.5rem auto;
  display: block;
  object-fit: contain;
  border: 3px solid var(--brand-white);
}

/* Result Display */
.result-display {
  animation: fadeIn 0.5s;
}

.result-display h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.result-image-container {
  max-width: 600px;
  margin: 1rem auto;
}

.result-image {
  width: 90%;
  max-height: 400px;
  border-radius: 8px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  object-fit: contain;
  border: 3px solid var(--brand-white);
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 350px;
  margin: 1.5rem auto;
  padding: 0 1rem;
}

.email-share {
  display: flex;
  gap: 0.5rem;
}

.email-input {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid var(--grey-300);
  border-radius: 8px;
  font-size: 0.95rem;
  font-family: inherit;
}

.email-input:focus {
  outline: none;
  border-color: var(--tcs-blue);
}

.social-message {
  margin-top: 2rem;
  padding: 0 1rem;
}

.social-message p {
  margin: 0.5rem 0;
  font-size: 0.95rem;
}

.hashtag {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--brand-white);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary {
  background: var(--tcs-blue);
  color: var(--brand-white);
}

.btn-primary:hover:not(:disabled) {
  background: #3a6ba8;
}

.btn-secondary {
  background: var(--brand-white);
  color: var(--brand-black);
  border: 2px solid var(--grey-300);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--grey-100);
  border-color: var(--tcs-blue);
}

.btn-capture {
  background: var(--tcs-blue);
  color: var(--brand-white);
  font-size: 1.1rem;
  padding: 1rem 2.5rem;
  margin: 1rem auto;
  flex-shrink: 0;
}

.btn-download {
  background: var(--success);
  color: var(--brand-white);
}

.btn-download:hover:not(:disabled) {
  background: #45a049;
}

.btn-email {
  background: var(--tcs-blue);
  color: var(--brand-white);
}

.btn-email:hover:not(:disabled) {
  background: #3a6ba8;
}

.btn-new {
  background: var(--brand-black);
  color: var(--brand-white);
  border: 2px solid var(--brand-white);
}

.btn-new:hover:not(:disabled) {
  background: var(--grey-800);
}

.btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Button Group */
.button-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 1rem 0 0.5rem;
  padding: 0 1rem;
  flex-wrap: nowrap;
  flex-shrink: 0;
}


/* Loading */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-overlay p {
  margin-top: 1.5rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.loader {
  width: 60px;
  height: 60px;
  border: 5px solid var(--grey-700);
  border-top: 5px solid var(--tcs-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Error Message */
.error-message {
  background: var(--error);
  color: var(--brand-white);
  padding: 0.75rem;
  border-radius: 8px;
  margin-top: 0.75rem;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0% { transform: scale(0.8); opacity: 0; }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); opacity: 1; }
}

/* iPad Specific Adjustments */
@media screen and (max-width: 1024px) and (orientation: portrait) {
  .camera-container {
    max-height: 350px;
  }
  
  .preview-image {
    max-height: 250px;
  }
  
  .result-image {
    max-height: 350px;
  }
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
  .App-header {
    padding: 1rem;
  }
  
  .App-header h1 {
    font-size: 1.5rem;
  }
  
  .App-header h2 {
    font-size: 1rem;
  }
  
  .camera-container {
    max-height: 250px;
  }
  
  .btn-capture {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .App-header h1 {
    font-size: 1.8rem;
  }

  .gender-options {
    grid-template-columns: repeat(2, 1fr);
  }

  .button-group {
    flex-direction: column;
  }
}

/* Very small screens */
@media (max-height: 600px) {
  .camera-container {
    max-height: 200px;
  }
  
  .App-header {
    padding: 0.75rem;
  }
  
  .btn {
    padding: 0.7rem 1.5rem;
    font-size: 0.9rem;
  }
}

@media screen and (max-height: 700px) {
  .camera-container {
    max-width: 300px;
  }
}

@media screen and (min-height: 900px) {
  .camera-container {
    max-width: 450px;
  }
}

.kiosk-debug {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 0.7rem;
  opacity: 0.6;
  background: rgba(0, 0, 0, 0.5);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  z-index: 100;
  text-align: right;
  line-height: 1.4;
}

/* Loading subtitle */
.loading-subtitle {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 0.5rem;
}

/* Queue position display */
.error-message p {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

/* New Loading Overlay Design */
/* New Loading Overlay Design - Compact */
.loading-overlay-new {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(78, 132, 196) 0%, rgba(58, 107, 168) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s;
  overflow: hidden;
}

.loading-content {
  text-align: center;
  max-width: 600px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.loading-spinner-container {
  position: relative;
  width: 140px;
  height: 140px;
  margin-bottom: 1.5rem;
  flex-shrink: 0;
}

.loading-spinner-outer,
.loading-spinner-middle,
.loading-spinner-inner {
  position: absolute;
  border-radius: 50%;
  border: 3px solid transparent;
}

.loading-spinner-outer {
  width: 140px;
  height: 140px;
  top: 0;
  left: 0;
  border-top-color: rgba(255, 255, 255, 0.8);
  border-right-color: rgba(255, 255, 255, 0.6);
  animation: spin 2s linear infinite;
}

.loading-spinner-middle {
  width: 105px;
  height: 105px;
  top: 17.5px;
  left: 17.5px;
  border-top-color: rgba(255, 255, 255, 0.6);
  border-left-color: rgba(255, 255, 255, 0.4);
  animation: spin 1.5s linear infinite reverse;
}

.loading-spinner-inner {
  width: 70px;
  height: 70px;
  top: 35px;
  left: 35px;
  border-top-color: rgba(255, 255, 255, 0.9);
  border-bottom-color: rgba(255, 255, 255, 0.7);
  animation: spin 1s linear infinite;
}

.loading-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.2rem;
  animation: pulse 1.5s ease-in-out infinite;
}

.loading-title {
  font-size: 1.8rem;
  font-weight: 800;
  color: white;
  margin-bottom: 0.5rem;
  flex-shrink: 0;
}

.loading-highlight {
  color: #E8F4FF;
  text-shadow: 0 0 20px rgba(232, 244, 255, 0.5);
}

.loading-subtitle {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 0.5rem;
  font-weight: 500;
  flex-shrink: 0;
}

.loading-description {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1.5rem;
  line-height: 1.4;
  flex-shrink: 0;
}

.loading-progress-bar {
  width: 100%;
  max-width: 400px;
  height: 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 0.5rem;
  flex-shrink: 0;
}

.loading-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #E8F4FF 0%, white 100%);
  border-radius: 3px;
  transition: width 0.3s ease;
  box-shadow: 0 0 10px rgba(232, 244, 255, 0.5);
}

.loading-progress-text {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  margin-bottom: 1.5rem;
  flex-shrink: 0;
}

.loading-stages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  max-width: 500px;
  width: 100%;
  flex-shrink: 0;
}

.stage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  opacity: 0.4;
  transition: all 0.3s ease;
}

.stage.active {
  opacity: 0.8;
}

.stage.completed {
  opacity: 1;
}

.stage-icon {
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.stage.active .stage-icon {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  animation: pulse 1.5s ease-in-out infinite;
}

.stage.completed .stage-icon {
  background: rgba(232, 244, 255, 0.3);
  border-color: #E8F4FF;
}

.stage p {
  font-size: 0.7rem;
  color: white;
  margin: 0;
  font-weight: 500;
}

@media (max-height: 800px) {
  .loading-spinner-container {
    width: 110px;
    height: 110px;
    margin-bottom: 1rem;
  }
  
  .loading-spinner-outer {
    width: 110px;
    height: 110px;
  }
  
  .loading-spinner-middle {
    width: 82.5px;
    height: 82.5px;
    top: 13.75px;
    left: 13.75px;
  }
  
  .loading-spinner-inner {
    width: 55px;
    height: 55px;
    top: 27.5px;
    left: 27.5px;
  }
  
  .loading-icon {
    font-size: 1.8rem;
  }
  
  .loading-title {
    font-size: 1.5rem;
    margin-bottom: 0.4rem;
  }
  
  .loading-subtitle {
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
  }
  
  .loading-description {
    font-size: 0.75rem;
    margin-bottom: 1rem;
  }
  
  .loading-progress-text {
    font-size: 0.75rem;
    margin-bottom: 1rem;
  }
  
  .loading-stages {
    gap: 0.5rem;
  }
  
  .stage-icon {
    width: 38px;
    height: 38px;
    font-size: 1.1rem;
  }
  
  .stage p {
    font-size: 0.65rem;
  }
}

@media (max-width: 768px) {
  .loading-content {
    padding: 1rem;
  }
  
  .loading-stages {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Preview section updates */
.preview-section {
  animation: fadeIn 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.preview-section h3 {
  font-size: 2rem;
  font-weight: 800;
  color: black;
  margin-bottom: 0.5rem;
}

.preview-section .subtitle {
  color: black;
  margin-bottom: 2rem;
  text-align: center;
  max-width: 500px;
}

.btn-proceed {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
}

.btn-proceed:hover:not(:disabled) {
  background: linear-gradient(135deg, #45a049 0%, #3d8b40 100%);
}

/* Kiosk-specific color coding (optional) */
[data-kiosk="kiosk-1"] .App-header {
  border-bottom-color: #4E84C4;
}

[data-kiosk="kiosk-2"] .App-header {
  border-bottom-color: #45a049;
}

[data-kiosk="kiosk-3"] .App-header {
  border-bottom-color: #FFA726;
}

[data-kiosk="kiosk-4"] .App-header {
  border-bottom-color: #EF5350;
}

/* Updated header overlay to accommodate back button */
.camera-header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1.5rem 1rem 1rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
  text-align: center;
  z-index: 10;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.btn-back-camera {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.8);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  flex-shrink: 0;
  margin-left: 0px; /* Add space for window controls */
  margin-top: 0px;

}

.btn-back-camera:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
  transform: translateX(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.btn-back-camera:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.camera-header-text {
  flex: 1;
  text-align: center;
}

.camera-header-text h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  color: var(--brand-white);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: 700;
}

.camera-header-text p {
  margin: 0;
  font-size: 1rem;
  color: var(--brand-white);
  opacity: 0.9;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .btn-back-camera {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
  
  .camera-header-text h3 {
    font-size: 1.2rem;
  }
  
  .camera-header-text p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .camera-header-overlay {
    padding: 1rem 0.75rem 0.75rem;
    gap: 0.5rem;
  }
  
  .btn-back-camera {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
  
  .camera-header-text h3 {
    font-size: 1rem;
  }
  
  .camera-header-text p {
    font-size: 0.85rem;
  }
}

/* Disable text selection for kiosk mode */
body.kiosk-mode {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Disable scrollbars in kiosk mode */
body.kiosk-mode::-webkit-scrollbar {
  display: none;
}

body.kiosk-mode {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Landscape orientation adjustments */
@media screen and (orientation: landscape) {
  .camera-container {
    max-width: 280px;
    margin: 0.5rem auto;
  }
}