/* Main container */
.background-selector-unified {
  animation: fadeIn 0.5s;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 1.5rem 2rem;
}

/* Header section */
.selector-header-unified {
  flex-shrink: 0;
  text-align: center;
  margin-bottom: 1.5rem;
}

.selector-title-unified {
  font-size: 1.8rem;
  font-weight: 800;
  color: black;
  margin: 0 0 0.5rem 0;
}

.highlight-text {
  color: #5B8CC5;
}

.selector-subtitle-unified {
  color: black;
  font-size: 0.95rem;
  margin: 0;
  line-height: 1.4;
}

/* Category grid layout - UNIFIED GRID SYSTEM */
.category-grid-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem 3rem;
  flex: 1;
  overflow: hidden;
  min-height: 0;
}

/* Category labels - positioned in first column */
.category-labels {
  display: contents;
}

.category-label {
  padding: 1rem 1.5rem;
  border-radius: 50px;
  font-size: 0.95rem;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  line-height: 1.3;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1;
  align-self: center;
  height: auto;
}

.category-label:nth-child(1) {
  grid-row: 1;
}

.category-label:nth-child(2) {
  grid-row: 2;
}

.category-label:nth-child(3) {
  grid-row: 3;
}

/* Backgrounds grid - positioned in second column */
.backgrounds-unified-grid {
  display: contents;
}

.category-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  min-height: 0;
  grid-column: 2;
}

.category-row:nth-child(1) {
  grid-row: 1;
}

.category-row:nth-child(2) {
  grid-row: 2;
}

.category-row:nth-child(3) {
  grid-row: 3;
}

.background-unified-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.background-unified-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.25);
}

.background-unified-image {
  width: 100%;
  flex: 1;
  overflow: hidden;
  background: #f0f0f0;
  position: relative;
  min-height: 0;
}

.background-unified-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.background-unified-card:hover .background-unified-image img {
  transform: scale(1.1);
}

.background-unified-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.background-unified-card:hover .background-unified-overlay {
  opacity: 1;
}

.checkmark-unified {
  width: 60px;
  height: 60px;
  background: rgba(91, 140, 197, 0.95);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  transform: scale(0);
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.background-unified-card:hover .checkmark-unified {
  transform: scale(1);
}

.background-unified-name {
  padding: 0.75rem;
  background: white;
  flex-shrink: 0;
}

.background-unified-name h4 {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 700;
  color: #212121;
  text-align: center;
}

/* Responsive adjustments */
@media (max-height: 900px) {
  .background-selector-unified {
    padding: 1rem 1.5rem;
  }

  .selector-header-unified {
    margin-bottom: 1rem;
  }

  .selector-title-unified {
    font-size: 1.6rem;
  }

  .selector-subtitle-unified {
    font-size: 0.85rem;
  }

  .category-grid-layout {
    grid-template-columns: 240px 1fr;
    gap: 1rem 5rem;
  }

  .category-label {
    padding: 0.85rem 1.25rem;
    font-size: 0.85rem;
  }

  .category-row {
    gap: 0.8rem;
  }

  .background-unified-name {
    padding: 0.6rem;
  }

  .background-unified-name h4 {
    font-size: 0.85rem;
  }
}

@media (max-height: 800px) {
  .background-selector-unified {
    padding: 0.75rem 1.5rem;
  }

  .selector-header-unified {
    margin-bottom: 0.75rem;
  }

  .selector-title-unified {
    font-size: 1.5rem;
  }

  .selector-subtitle-unified {
    font-size: 0.8rem;
  }

  .category-grid-layout {
    grid-template-columns: 220px 1fr;
    gap: 0.6rem 1.5rem;
  }

  .category-label {
    padding: 0.75rem 1rem;
    font-size: 0.8rem;
  }

  .category-row {
    gap: 0.6rem;
  }

  .background-unified-name {
    padding: 0.5rem;
  }

  .background-unified-name h4 {
    font-size: 0.8rem;
  }

  .checkmark-unified {
    width: 50px;
    height: 50px;
    font-size: 1.6rem;
  }
}

@media (max-height: 700px) {
  .background-selector-unified {
    padding: 0.5rem 1rem;
  }

  .selector-header-unified {
    margin-bottom: 0.5rem;
  }

  .selector-title-unified {
    font-size: 1.3rem;
  }

  .selector-subtitle-unified {
    font-size: 0.75rem;
  }

  .category-grid-layout {
    grid-template-columns: 200px 1fr;
    gap: 0.5rem 1rem;
  }

  .category-label {
    padding: 0.65rem 0.9rem;
    font-size: 0.75rem;
  }

  .category-row {
    gap: 0.5rem;
  }

  .background-unified-name {
    padding: 0.4rem;
  }

  .background-unified-name h4 {
    font-size: 0.75rem;
  }
}

@media (max-width: 1200px) {
  .category-grid-layout {
    grid-template-columns: 200px 1fr;
    gap: 1rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .category-grid-layout {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .category-labels {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 1rem;
  }

  .category-label {
    flex: 0 0 auto;
    min-width: 200px;
  }

  .backgrounds-unified-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .category-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading spinner */
.loader {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}