.download-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #e8eef5 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.download-container {
  max-width: 800px;
  width: 100%;
  text-align: center;
  animation: fadeInUp 0.6s ease-out;
}

.success-badge {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.success-checkmark {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.3);
  animation: popIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) 0.2s both;
}

.download-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1a1a1a;
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
}

.download-subtitle {
  font-size: 1.1rem;
  color: #666;
  margin: 0 0 2.5rem 0;
  font-weight: 400;
}

.image-preview-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

.preview-image-download {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 12px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.image-info {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.info-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background: #f3f4f6;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  color: #374151;
  font-weight: 500;
}

.info-badge .icon {
  font-size: 1rem;
}

.btn-download-primary {
  background: linear-gradient(135deg, #5B8CC5 0%, #4E84C4 100%);
  color: white;
  border: none;
  padding: 1.25rem 3rem;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 24px rgba(78, 132, 196, 0.3);
  animation: fadeInUp 0.6s ease-out 0.4s both;
}

.btn-download-primary:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(78, 132, 196, 0.4);
}

.btn-download-primary:active {
  transform: translateY(-2px);
}

.download-footer {
  margin-top: 3rem;
  animation: fadeInUp 0.6s ease-out 0.6s both;
}

.footer-text {
  font-size: 1.1rem;
  color: #374151;
  margin: 0 0 0.5rem 0;
}

.footer-subtext {
  font-size: 0.95rem;
  color: #6b7280;
  margin: 0;
}

.download-loading,
.download-error {
  text-align: center;
  padding: 3rem;
}

.download-loading .loader {
  width: 60px;
  height: 60px;
  border: 5px solid #e5e7eb;
  border-top: 5px solid #5B8CC5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1.5rem;
}

.download-loading p {
  font-size: 1.1rem;
  color: #6b7280;
}

.download-error h2 {
  font-size: 2rem;
  color: #ef4444;
  margin-bottom: 1rem;
}

.download-error p {
  font-size: 1.1rem;
  color: #6b7280;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes popIn {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .download-page {
    padding: 1.5rem;
  }

  .download-title {
    font-size: 2rem;
  }

  .download-subtitle {
    font-size: 1rem;
  }

  .btn-download-primary {
    padding: 1rem 2rem;
    font-size: 1rem;
    width: 100%;
  }

  .image-info {
    gap: 0.5rem;
  }

  .info-badge {
    font-size: 0.75rem;
    padding: 0.4rem 0.8rem;
  }
}