.gender-selector-new {
  animation: fadeIn 0.5s;
  text-align: center;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.gender-selector-new h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.highlight-text {
  color: #5B8CC5;
}

.subtitle {
  color: #666;
  margin-bottom: 3rem;
  font-size: 1rem;
  font-weight: 400;
}

.gender-options-new {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}

.gender-card {
  background: linear-gradient(135deg, #e8f4ff 0%, #d4e9ff 100%);
  border: 3px solid #5B8CC5;
  border-radius: 16px;
  padding: 3rem 2rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 300px;
  aspect-ratio: 3/4;
  box-shadow: 0 4px 12px rgba(91, 140, 197, 0.15);
}

.gender-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(91, 140, 197, 0.3);
  border-color: #4E84C4;
  background: linear-gradient(135deg, #d4e9ff 0%, #c0deff 100%);
}

.gender-card.selected {
  background: linear-gradient(135deg, #5B8CC5 0%, #4E84C4 100%);
  border-color: #4E84C4;
  box-shadow: 0 8px 20px rgba(91, 140, 197, 0.4);
}

.checkmark {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: checkmarkPop 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes checkmarkPop {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.gender-icon-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gender-icon-img {
  width: 140px;
  height: 140px;
  object-fit: contain;
  filter: brightness(0) saturate(100%);
  transition: filter 0.3s ease;
}

.gender-card.selected .gender-icon-img {
  filter: brightness(0) saturate(100%) invert(1);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .gender-options-new {
    gap: 1.5rem;
    max-width: 600px;
  }
  
  .gender-card {
    min-height: 280px;
  }
  
  .gender-icon-img {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 768px) {
  .gender-selector-new {
    padding: 1.5rem;
  }
  
  .gender-selector-new h2 {
    font-size: 1.5rem;
  }
  
  .gender-options-new {
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 400px;
  }
  
  .gender-card {
    padding: 2rem 1.5rem;
    min-height: 240px;
  }
  
  .gender-icon-img {
    width: 100px;
    height: 100px;
  }
}

@media (max-height: 800px) {
  .gender-selector-new {
    padding: 1rem 2rem;
  }
  
  .gender-selector-new h2 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }
  
  .subtitle {
    margin-bottom: 2rem;
    font-size: 0.9rem;
  }
  
  .gender-options-new {
    gap: 1.5rem;
  }
  
  .gender-card {
    padding: 2rem 1.5rem;
    min-height: 240px;
  }
  
  .gender-icon-img {
    width: 110px;
    height: 110px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}