.kiosk-selector {
  animation: fadeIn 0.5s;
  padding: 2rem;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.kiosk-selector h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 800;
  color: white;
}

.kiosk-selector .subtitle {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 3rem;
  font-size: 1.2rem;
}

.kiosk-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto 2rem;
}

.kiosk-card {
  background: white;
  border: 3px solid;
  border-radius: 16px;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.kiosk-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

.kiosk-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.kiosk-card h3 {
  margin: 0 0 0.5rem;
  color: #212121;
  font-size: 1.4rem;
  font-weight: 700;
}

.kiosk-location {
  margin: 0 0 1rem;
  color: #757575;
  font-size: 1rem;
}

.kiosk-id-label {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.85rem;
  color: #616161;
  font-weight: 600;
  text-transform: uppercase;
}

.kiosk-info {
  margin-top: 2rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.kiosk-info p {
  margin: 0;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.95rem;
}

@media (max-width: 768px) {
  .kiosk-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .kiosk-card {
    min-height: 160px;
    padding: 1.5rem;
  }
  
  .kiosk-icon {
    width: 60px;
    height: 60px;
    font-size: 2rem;
  }
  
  .kiosk-card h3 {
    font-size: 1.1rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}