.kiosk-monitor {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  color: white;
  padding: 2rem;
  overflow-y: auto;
  z-index: 10000;
  font-family: 'Courier New', monospace;
}

.monitor-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #ff4444;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 4px;
}

.monitor-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.stat-group {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 8px;
}

.stat-group h3 {
  margin-top: 0;
  color: #4E84C4;
}

.kiosk-stats table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.kiosk-stats th {
  background: #4E84C4;
  padding: 0.5rem;
  text-align: left;
}

.kiosk-stats td {
  padding: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.current-kiosk {
  background: rgba(78, 132, 196, 0.3);
}

.session-list {
  max-height: 300px;
  overflow-y: auto;
}

.session-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0.5rem;
  margin: 0.25rem 0;
  border-radius: 4px;
  font-size: 0.9rem;
}

.session-completed {
  background: rgba(76, 175, 80, 0.2);
  border-left: 3px solid #4CAF50;
}

.session-failed {
  background: rgba(244, 67, 54, 0.2);
  border-left: 3px solid #f44336;
}

.session-processing {
  background: rgba(255, 193, 7, 0.2);
  border-left: 3px solid #FFC107;
}

.monitor-error {
  color: #ff4444;
  padding: 2rem;
  text-align: center;
}

.monitor-loading {
  padding: 2rem;
  text-align: center;
  color: #4E84C4;
}

.inactivity-timer {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: rgba(255, 165, 0, 0.9);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  z-index: 1000;
}