.result-display-new {
  animation: fadeIn 0.5s;
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.result-header {
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-shrink: 0;
}

.success-icon {
  width: 50px;
  height: 50px;
  background: #4CAF50;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.result-header h2 {
  font-size: 2rem;
  font-weight: 800;
  color: black;
  margin: 0;
}

.ai-highlight {
  color: #5B8CC5;
}

.result-content {
  display: flex;
  gap: 2rem;
  flex: 1;
  overflow: hidden;
  min-height: 0;
}

.result-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 0;
}

.result-image-card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.result-image-new {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
  flex: 1;
  min-height: 0;
}

.result-badges {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
  flex-shrink: 0;
}

.badge-generated,
.badge-quality {
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.badge-generated {
  background: rgba(76, 175, 80, 0.15);
  color: #2E7D32;
}

.badge-quality {
  background: rgba(91, 140, 197, 0.15);
  color: #1565C0;
}

.btn-new-photo {
  background: white;
  color: #212121;
  border: 2px solid #e0e0e0;
  padding: 0.9rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.btn-new-photo:hover {
  background: #f5f5f5;
  border-color: #5B8CC5;
  transform: translateY(-2px);
}

.result-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 0;
}

.download-card,
.email-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.download-card h3,
.email-card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: #212121;
  text-align: center;
}

.qr-code-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  min-height: 180px;
}

.qr-code {
  width: 180px;
  height: 180px;
  border-radius: 8px;
  border: 2px solid #e0e0e0;
  padding: 0.5rem;
  background: white;
}

.qr-placeholder {
  width: 180px;
  height: 180px;
  background: #f5f5f5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9e9e9e;
}

.download-instruction {
  text-align: center;
  margin: 0.5rem 0;
  font-size: 0.95rem;
  color: #424242;
  font-weight: 500;
}

.download-features {
  text-align: center;
  margin: 0.5rem 0 0;
  font-size: 0.85rem;
  color: #757575;
}

.email-instruction {
  margin: 0 0 0.75rem 0;
  font-size: 0.95rem;
  color: #424242;
  font-weight: 500;
  text-align: center;
}

.email-input-new {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 0.95rem;
  font-family: inherit;
  margin-bottom: 1rem;
  transition: border-color 0.3s ease;
}

.email-input-new:focus {
  outline: none;
  border-color: #5B8CC5;
}

.consent-checkbox {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
  align-items: flex-start;
}

.consent-checkbox input[type="checkbox"] {
  margin-top: 0.25rem;
  width: 18px;
  height: 18px;
  cursor: pointer;
  flex-shrink: 0;
}

.consent-checkbox label {
  font-size: 0.8rem;
  color: #616161;
  line-height: 1.4;
  cursor: pointer;
}

.btn-send-email {
  width: 100%;
  background: linear-gradient(135deg, #5B8CC5 0%, #4E84C4 100%);
  color: white;
  border: none;
  padding: 0.9rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-send-email:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(78, 132, 196, 0.4);
}

.btn-send-email:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@media (max-height: 800px) {
  .result-display-new {
    padding: 1.5rem;
  }

  .result-header {
    margin-bottom: 1.5rem;
  }

  .result-header h2 {
    font-size: 1.7rem;
  }

  .success-icon {
    width: 45px;
    height: 45px;
    font-size: 1.8rem;
  }

  .download-card,
  .email-card {
    padding: 1.25rem;
  }

  .qr-code-container {
    min-height: 160px;
  }

  .qr-code,
  .qr-placeholder {
    width: 160px;
    height: 160px;
  }
}

@media (max-width: 1024px) {
  .result-content {
    flex-direction: column;
  }

  .result-left,
  .result-right {
    flex: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}