.welcome-screen {
  animation: fadeIn 0.5s;
  text-align: center;
  padding: 1.5rem 2rem;
  max-width: 900px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  align-items: center; /* Add this - centers all children horizontally */

}

.welcome-icon {
  margin-bottom: 1.5rem;
  display: flex; /* Add this */
  justify-content: center; /* Add this */
  align-items: center; /* Add this */
  width: 100%; /* Add this - ensures full width for centering */
}

.camera-icon {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #5B8CC5 0%, #4E84C4 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  margin: 0 auto;
  box-shadow: 0 10px 40px rgba(78, 132, 196, 0.3);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 10px 40px rgba(78, 132, 196, 0.3);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 15px 50px rgba(78, 132, 196, 0.4);
  }
}

.welcome-title {
  font-size: 1.8rem;
  font-weight: 800;
  color: black;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.brand-text {
  color: #5B8CC5;
}

.welcome-description {
  font-size: 1rem;
  color: black;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.btn-start {
  background: linear-gradient(135deg, #5B8CC5 0%, #4E84C4 100%);
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(78, 132, 196, 0.4);
  text-transform: none;
  letter-spacing: 0.5px;
  margin-bottom: 2rem;
}

.btn-start:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(78, 132, 196, 0.5);
}

.welcome-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.feature {
  text-align: center;
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #5B8CC5 0%, #4E84C4 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  margin: 0 auto 0.75rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.feature h4 {
  font-size: 1rem;
  color: black;
  margin: 0 0 0.25rem 0;
  font-weight: 700;
}

.feature p {
  font-size: 0.85rem;
  color: black;
  margin: 0;
  line-height: 1.3;
}

@media (max-width: 768px) {
  .welcome-screen {
    padding: 1rem;
  }
  
  .welcome-title {
    font-size: 1.5rem;
  }
  
  .camera-icon {
    width: 80px;
    height: 80px;
    font-size: 2.5rem;
  }
  
  .welcome-features {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .btn-start {
    font-size: 1.1rem;
    padding: 0.9rem 2rem;
  }
}

@media (max-height: 800px) {
  .welcome-icon {
    margin-bottom: 1rem;
  }
  
  .camera-icon {
    width: 80px;
    height: 80px;
    font-size: 2.5rem;
  }
  
  .welcome-title {
    font-size: 1.6rem;
    margin-bottom: 0.75rem;
  }
  
  .welcome-description {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  
  .btn-start {
    padding: 0.9rem 2rem;
    margin-bottom: 1.5rem;
  }
  
  .welcome-features {
    padding-top: 1.5rem;
    gap: 1rem;
  }
  
  .feature-icon {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .feature h4 {
    font-size: 0.9rem;
  }
  
  .feature p {
    font-size: 0.8rem;
  }
}