{
  "short_name": "Marathon Booth",
  "name": "Amsterdam Marathon 2025 Photo Booth",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#764ba2",
  "background_color": "#667eea",
  "orientation": "portrait",
  "categories": ["photo", "sports", "entertainment"]
}